# StudentPro

StudentPro/: .project  file.rar  pom.xml
StudentPro/src/main/java/com/student/demo/controller/: LoginContoller.java  UserController.java
StudentPro/src/main/java/com/student/demo/dao/: MenuDao.java  RoleDao.java  UserDao.java
StudentPro/src/main/java/com/student/demo/filter/: LoginFilter.java
StudentPro/src/main/java/com/student/demo/pojo/: Menu.java  Role.java  RoleMenuMapping.java  User.java  UserRoleMapping.java
StudentPro/src/main/java/com/student/demo/service/: LoginService.java  UserService.java
StudentPro/src/main/webapp/: basic.jsp  dashboard.jsp  login.jsp  userMng.jsp
StudentPro/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
